require("dotenv").config();

const express = require("express");
const app = express();
const path = require("path");
const cookieParser = require("cookie-parser");
const cors = require("cors");

// Connect DB
const connectDB = require("./config/mongoose");
connectDB();

// CORS Configuration
// This is important to allow your Next.js frontend to communicate with the API.
app.use(cors({
  origin: 'http://localhost:3000', // Your Next.js frontend
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization', 'Accept', 'X-Requested-With'],
  exposedHeaders: ['Set-Cookie']
}));

// Add CORS preflight for all routes
app.options('*', cors());

// Core Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(cookieParser()); // Must be before any route that needs to parse cookies

// Serve user-uploaded files
// Assuming 'public/uploads' is where you store uploaded images.
// The '/uploads' route will now be accessible at `http://localhost:5000/uploads/...`
app.use("/uploads", express.static(path.join(__dirname, "public/uploads")));

// API Routers
// All API routes are now prefixed with /api
const ownersRouter = require("./routes/ownersRouter");
const productsRouter = require("./routes/productsRouter");
const usersRouter = require("./routes/usersRouter");
const cartRouter = require("./routes/cartRouter");
const paymentRouter = require("./routes/paymentRouter");
const categoryRouter = require("./routes/categoryRouter");
const adminRouter = require("./routes/adminRouter");
const checkoutRouter = require("./routes/checkoutRouter");

// Mount Routers under /api prefix
app.use("/api/owners", ownersRouter);
app.use("/api/products", productsRouter);
app.use("/api/users", usersRouter);
app.use("/api/cart", cartRouter);
app.use("/api/payment", paymentRouter);
app.use("/api/categories", categoryRouter);
app.use("/api/admin", adminRouter);
app.use("/api/checkout", checkoutRouter);

// Basic health check endpoint
app.get("/api/health", (req, res) => {
  res.status(200).json({ status: "ok", message: "API is running" });
});

// Test route for cart
app.get("/api/test-cart", (req, res) => {
  res.status(200).json({ status: "ok", message: "Cart endpoint is accessible" });
});

// Start Server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`✅ Server is running on port ${PORT}`);
});
